<?php

namespace App\Http\Controllers;

use App\Models\>>MODEL_NAME<<;
use App\Http\Resources\>>MODEL_NAME<<Resource;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;

class >>MODEL_NAME<<Controller extends Controller
{
    public function index(Request $request)
    {
        return >>MODEL_NAME<<Resource::collection(>>MODEL_NAME<<::where('company_id', $request->header('company_id'))->latest()->paginate($request->perPage));
    }

    public function store(Request $request)
    {>>STORE_VALIDATIONS<<
        $>>VARIABLE_NAME<< = new >>MODEL_NAME<<;
        $>>VARIABLE_NAME<<->fill($request->all());
        $>>VARIABLE_NAME<<->created_by = auth()->id();
        $>>VARIABLE_NAME<<->company_id = $request->header('company_id');
        $>>VARIABLE_NAME<<->save();
        return new >>MODEL_NAME<<Resource($>>VARIABLE_NAME<<);
    }
    public function show(>>MODEL_NAME<< $>>VARIABLE_NAME<<)
    {
        return new >>MODEL_NAME<<Resource($>>VARIABLE_NAME<<);
    }
    public function update(Request $request, >>MODEL_NAME<< $>>VARIABLE_NAME<<)
    {>>UPDATE_VALIDATIONS<<
        $>>VARIABLE_NAME<<->fill($request->all());
        $>>VARIABLE_NAME<<->updated_by = auth()->id();
        $>>VARIABLE_NAME<<->company_id = $request->header('company_id');
        $>>VARIABLE_NAME<<->update();
        return new >>MODEL_NAME<<Resource($>>VARIABLE_NAME<<);
    }

    public function destroy(>>MODEL_NAME<< $>>VARIABLE_NAME<<)
    {
        $>>VARIABLE_NAME<<->delete();
        return new >>MODEL_NAME<<Resource($>>VARIABLE_NAME<<);
    }
}
