<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\$model_name$;
use Auth;
use Session;

class $controller_name$ extends Controller {

    private $root = '$view_directory$';

    public function index() {
        $view = view($this->root . '/$view_directory$_index');
        $view->with('items', $model_name$::all());
        return $view;
    }

    public function create() {
        $view = view($this->root . '/$view_directory$_create');
        return $view;
    }

    public function store(Request $request) {
        $storing_validations$
        $item = new $model_name$();
        $item->fill($request->input());
        $item->created_by = Auth::id();
        $item->save();
        Session::flash('alert-success', 'New item created.');
        return redirect()->route('$route_name$.index');
    }

    public function show($id) {
        $view = view($this->root . '/$view_directory$_show');
        $view->with('item', $model_name$::findOrFail($id));
        return $view;
    }

    public function edit($id) {
        $view = view($this->root . '/$view_directory$_edit');
        $view->with('item', $model_name$::findOrFail($id));
        return $view;
    }

    public function update(Request $request, $id) {
        $updating_validations$
        $item = $model_name$::findOrFail($id);
        $item->fill($request->input());
        $item->created_by = Auth::id();
        $item->update();
        Session::flash('alert-success', 'Item updated');
        return redirect()->route('$route_name$.index');
    }

    public function destroy($id) {
        $model_name$::findOrFail($id)->delete();
        Session::flash('alert-success', 'item deleted');
        return redirect()->back();
    }

}