@extends('layout')
@section('title','$view_name$')
@section('style')


@endsection
@section('content')
<!-- Row -->
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default card-view">
            <div class="panel-heading">
                <div class="pull-left">
                    <h6 class="panel-title txt-dark">Add $view_name$</h6>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="panel-wrapper collapse in">
                <div class="panel-body">
                    <div class="form-wrap">
                        @include('partials.messages')
                        <form action="{{route('$ROUTE_NAME$.store')}}" method="post" enctype="multipart/form-data">
                            {{csrf_field()}}
                            $form_fields$
                           
                            <div class="form-group mb-0">
                                <a href="{{route('$ROUTE_NAME$.index')}}" class="btn btn-default">Cancel</a>
                                <button type="submit" class="btn btn-success btn-anim"><i class="fa fa-save"></i><span class="btn-text">Save</span></button>
                            </div>	
                        </form>
                    </div>
                </div>
            </div>
        </div>	
    </div>
</div>
<!-- /Row -->
@endsection
@section('script')

@endsection